⠀⠀⠀⠀⠀⠀⢿⠏⠀⠀⠀⢻⣿⡏⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢
⠀⢰⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢿⣷⡄⢸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠀⢐⣿⠊⡟⠀⠀⠀⠀⠀⠘⣇⠹⣄⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠤⠤⠤⠼⡿⢧⡇⠀⠀⠀⠀⠀⠀⢽⡷⠛⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠺⢏⡉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠨⣷⠀⠈⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣇⠀⠀⠀⠀⠀⠀⠀⢻⣀⣆⠈⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢤⣄⡀⠀⠑⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠋⢸⡀⠀⠀⠀⠀⠀⠀⣸⣿⠻⢶⣾⣿⡙⠻⠿⣷⣤⡀⠀⠀⢀⡞⠙⢦⡀⠀⠀⠀⠀⠀⠀⠙⢮⡓⠤⣈⣆⠀⠀⠀⣤
⠀⠀⠀⡴⠃⠀⢸⣷⡀⠀⠀⣦⡀⠀⡟⠋⠀⣀⠀⠀⠁⠀⠀⠀⠀⠈⠉⠒⣾⣶⣤⣀⡙⠦⠀⠀⠀⠀⠀⠀⠀⠙⢦⣈⡙⡆⠀⠀⣿⣿                                      
⠀⠀⣼⠁⠀⠀⠈⣿⣷⣄⡗⠾⡎⠲⣤⠖⢻⢛⣓⣦⣄⡀⠀⠀⡀⠀⠀⢀⡏⠀⠙⣿⡍⣹⣷⠒⠤⢄⡀⠀⠀⠀⠀⠙⢌⠉⠑⠒⣿⣿                                       
⠀⢰⠃⠀⠀⠀⠀⢻⡿⠟⢳⠀⡨⣎⣡⣶⡿⠟⠛⠉⠉⠙⠓⢦⣈⣆⠀⣼⡀⠀⢸⠹⣿⣿⣿⠀⠀⠀⠀⠉⠐⠢⢄⡀⠈⢣⡀⠀⣿⣿   
⠀⣿⠀⠀⠀⠀⡀⠈⢧⠀⠀⠛⠀⢻⣿⡏⠀⠀⠀⠀⠀⠀⠀⡎⠉⣻⡀⠉⢧⡀⠈⢆⣿⡿⣝⢀⣀⣀⣀⣀⣀⠀⠀⠈⠑⠤⣳⠀⣿⣿
⠀⠘⣆⠀⣀⡦⣌⣳⡆⠷⠀⠀⠀⠸⣿⣇⠀⠀⠀⠀⠀⠀⠀⢳⡀⠙⣧⠀⠤⠓⠒⠋⠉⣉⣩⣤⣴⣿⣷⣾⡟⠀⠀⠀⠀⠀⠈⠁⡇⠀
⣀⡤⠾⠋⠁⠀⠀⠉⠛⢦⡀⠒⠢⠤⢿⣿⣷⣤⣤⣤⣤⣤⣤⡤⠟⠚⠉⠀⠀⠀⠐⠾⣿⣿⣿⣿⣿⣿⠟⡸⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠛⠦⢤⣄⣀⡀⠀⠀⠀⠀⠑⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⡟⠁⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠀⠻⢿⣛⠛⠋⠉⠉⠙⠻⡉⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠤⠤⠤⢄⣀⣀⠴⠊⢩⠏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀Use at own risk!
⠀⠀⠀⠉⠓⠦⣄⡀⠀⠀⠙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠊⠁⠀⠀⠀⠀⠀⢀⣈⠡⠤⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠷⣦⣄⣀⠑⢄⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢀⠤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣌⠙⠚⠷⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⡀⠀⠀⢀⣉⣉⣖⢢⠄⠀⠀⣼⣅⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡶⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣤⠞⠛⠉⠉⠙⠻⣿⣶⣶⡿⣿⣿⡿⠢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠚⣿⠀⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠈⠻⣿⣧⣾⠿⠷⣟⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠊⠁⠀⠀⢻⠶⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⣀⠀⠀⠀⠀⠀⠀⣰⠛⠢⣄⢀⢷⠮⣳⡟⠳⣄⠀⠀⠀⠀⠀⢀⠤⠚⠁⠀⠀⢀⡠⠚⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⢸⢹⡆⡄⠠⣶⢠⠾⠧⢤⣤⠾⠛⢼⡄⠀⠙⣦⣼⢦⡀⣠⠔⠊⠀⠀⠀⠀⣀⠔⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⢸⢸⡇⣿⡆⣿⢸⡿⣡⡏⢿⣷⠀⠀⠑⠄⣠⣿⠧⠛⠉⠀⠀⠀⠀⠀⡠⠚⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣷⣶⣶⣾⣶⣷⣶⣷⣿⣾⢶⣶⣿⣿⡏⠀⠀⠀⣠⠟⠁⠀⠀⠀⠀⠀⣀⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Succes we have started!
___________                  .__              .__   
\__    ___/__________  _____ |__| ____ _____  |  |  
  |    |_/ __ \_  __ \/     \|  |/    \\__  \ |  |  
  |    |\  ___/|  | \/  Y Y  \  |   |  \/ __ \|  |__
  |____| \___  >__|  |__|_|  /__|___|  (____  /____/
             \/            \/        \/     \/      
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
